sw_volume: 51
audio_device_state:1:My HTTP Stream
audio_device_state:1:PipeWire Sound Server
audio_device_state:1:Visualizer feed
state: play
current: 6
time: 125.088000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:A$AP Ferg - Plain Jane (Audio)-BwmuvqFzfLI.webm
1:Colbie Caillat - Breakthrough (Deluxe Version)/07 - I Never Told You.mp3
2:MF DOOM Official Discography/Studio Albums/[1999] MF DOOM - Operation Doomsday/10. MF DOOM - Who You Think I Am (Ft. King Ceasar, Rodan, Megalon, Kamakiras & Kong).mp3
3:reggae collection/Reggae Various/Horace_Andy-Roots_And_Branches-11-Why_Late_And_Regret.mp3
4:VA - 100 Greatest Best Songs Ever (2019) Mp3 320kbps [PMEDIA]/088. If You Leave Me Now.mp3
5:NAS Discography (19 Albums)(RAP)(by dragan09)/Studio/2002 - God's Son/CD2/03 Nas - The G.O.D..mp3
6:VA - 100 Hits - The Best Soft Rock Album (5CD) (2018)/CD1/10. Bruce Hornsby & The Range - The Way It Is.mp3
7:Top 500 Country Music Songs/Top 500 Country Hits (001-050)/Merle Haggard - Working Mans Blues.mp3
8:Big L Discography/Big L - Tommy Gibbs Collection/Big L Disc 3/15 - Outro.mp3
9:Tech N9ne Discography @320 (34 Albums)(RAP)(by dragan09)/Studio/2009 - Tech N9ne - K.O.D/17. Low.mp3
10:THE ROOTS/Albums/Rising Down (2008)/06 The Roots - Becoming Unwritten.mp3
11:Bob Marley - Discography/8 Mix, Demos & Rarities @320/1978 Strawberry Hill Rehearsal Jamaica (Demo) @320/05 Natty Dread.mp3
12:Billboard top 1000 of 90's/1991/Deee-Lite-Groove Is In The Heart .mp3
13:NOW Thats What I Call Music! 106 (2020) Mp3 320kbps [PMEDIA] ⭐️/27. StaySolidRocky - Party Girl.mp3
14:PLAYLIST#9/02 -  Led Zeppelin - Immigrant Song [RobelMusikaPlaylist#9].mp3
15:lilly new playlist/February 2020/The Official UK Top 40 Singles Chart (07.02.2020) Mp3 (320kbps) [Hunter]/35. Doja Cat - Say So.mp3
16:Reggae.Anthology.Box.Set/CD5 New Reggae/20 - Chezidek - Freedom Is The Sound.mp3
17:Big L Discography/Vinyl LPs/Alone/01 - Alone ft. Big L (Lord Finesse Remix).mp3
18:017 - Lil Wayne ft. T-Pain - Got Money .MP3
19:VA - 100 Greatest Chillout _ Songs for Relaxing (2019) Mp3 320kbps [PMEDIA] ⭐️/005. Aretha Franklin - I Say a Little Prayer.mp3
20:Bob Marley - Discography/1 Studio albums - The Wailers @320/1971 Soul Revolution 1&2 @320/CD1/102 Don't Rock My Boat.mp3
21:Billboard top 1000 of 10's/Billboard 2019 Year End Hot 100 Songs/043. Taylor Swift - ME! (feat. Brendon Urie of Panic! At The Disco).mp3
22:Bee Gees/Albums/1979 - Spirits Having Flown/10 - Until.mp3
23:UB40/2001 - Cover Up/14 - Write off the debt.mp3
24:Elvis Presley/Studio Albums/1962 Pot Luck/02. Just For Old Times Sake.m4a
25:Lana Del Rey - Discography (2008 - 2015) [iTunes-M4A] [H4CKUS] [GloDLS]/EP/2011 - Video Games - EP/04 Video Games (Omid 16B Remix).m4a
26:NAS Discography (19 Albums)(RAP)(by dragan09)/Compilation albums/2002 - The Lost Tapes/10 Nas - Black Zombie.mp3
27:The Beatles Collection - 24 Full Albums/The Beatles - CD Singles Collection/1966 - The Beatles - Paperback Writer/01. Paperback Writer.mp3
28:sizzla/16.-.Karate.mp3
29:Gorillaz-Discography/Gorillaz - Discography + Song Machine S01 (2001 - 2020) 320 kbps/Gorillaz - Humanz (Super Deluxe)/2-06 Circle Of Friendz.mp3
30:Red Hot Chili Peppers Discography 1984-2007 Mp3 320 Kbps/5 Singles/2007 Desecration Smile (CD2) @320/03 - Save This Lady.mp3
31:oLD_TiMs_mUsIk/66 I've Been Thinking About You.mp3
32:dawit/Dawit/Yene Zema CD 1 TRACK 1 (128).mp3
33:Elvis Presley/Studio Albums/1959 A Date With Elvis/8-04 Milkcow Blues Boogie.m4a
34:VA - Rare Dubstep Records 2017 (Most Dubstep [10116916]) WEB - 2017/32-bass_estate-the_invaders.mp3
35:Classic Rock Music - Compilation Mix - Playlist/Steppenwolf - Magic Carpet Ride.mp3
36:Theodros Tadesse 4/Bayne Metash Woy.mp3
37:THE KOOKS - DISCOGRAPHY (2006-15) [CHANNEL NEO]/[2006] Inside In Inside Out/01 - Seaside.mp3
38:Bee Gees/Albums/1998 - One Night Only/CD1/13 - Nights on Broadway.mp3
39:Billboard top 1000 of 10's/Billboard 2014 Year End Hot 100 Songs/85 Can't Remember To Forget You.mp3
40:Bitty McLean/On Bond Street KGN. JA_/04 Baby Tonight.mp3
41:Billboard top 1000 of 10's/Billboard 2015 Year End Hot 100 Songs/40. R. City - Locked Away[www.musicbolt.com].mp3
42:Bob Marley - Discography/3 Compilations @320/2001 One Love-The Very Best Of (Limited Edition 2 CD) @320/CD2/21 Concrete Jungle.mp3
43:Dancehall-Reggae/Pressure - Love And Affection.mp3
44:Ethiopiques/Ethiopiques, Vol. 8 - Swinging Addis/19_Eskègizéw Bèrtchi.mp3
45:Tech N9ne Discography @320 (34 Albums)(RAP)(by dragan09)/Studio/1999 - Tech N9ne - The Calm Before The Storm/12. Cotton Soldier.mp3
46:Old Songs/Spinners - The Rubberband Man.mp3
47:Billboard top 1000 of 00's/2002/2002-078 Goo Goo Dolls - Here Is Gone.mp3
48:Various Artists/VA - NOW 100 Hits Classic Rock (2019) Mp3 320kbps [PMEDIA]/72. The Runaways - Cherry Bomb.mp3
49:Kesha (wapos.ru)/wapos.ru/Crazy Kids.mp3
50:The Weeknd/The Weeknd - Beauty Behind the Madness (Explicit) 2015/06 Acquainted.mp3
51:Kassa remix/10.  - 10 Track 10 Kassa remix.wma
52:Lana Del Rey - Discography (2008 - 2015) [iTunes-M4A] [H4CKUS] [GloDLS]/Albums/2010 - Lana Del Ray/08 Raise Me Up (Mississippi South).m4a
53:Kenny Rogers - 21 The Greatest Hits [Bubanee]/06 - I Don't Need You.mp3
54:Billboard top 1000 of 10's/Billboard 2014 Year End Hot 100 Songs/32 Habits (Stay High).mp3
55:Alborosie/Escape From Babylon To The Kingdom Of Zi/01 Kingston Town.mp3
56:tedy/Theodros Kassahuna/Tedi afro Lebbo/tedi  afro (8).mp3
57:Collie Buddz/Collie Buddz - Collie Buddz (Bonus Track) (2007) vtwin88cube/01.Come Around.mp3
58:Phil Collins-Greatest.Hits.2010.www.lokotorrents.com/Phil.Collins-Greatest.Hits.2010vol 1/09. Do You Remember.mp3
59:lilly new playlist/Billboard Hot 100 Singles Chart (11.01.2020) Mp3 320kbps Songs [PMEDIA] ⭐️/051. Dustin Lynch - Ridin' Roads.mp3
60:Amy Winehouse - Discography - 2003-2011/Albums (Posthumous)/2011 - Lioness Hidden Treasures (Japan) - (320 kbps)/06. Valerie (68 Version).mp3
61:VA - Classic Rock - 40 Top Hits (2016) [MP3~320Kbps]~[Hunter] [FRG]/VA - Classic Rock - 40 Top Hits (2016)/28. Kiss - God Gave Rock 'n' Roll To Yoi.mp3
62:Royalty Free Background Music Pack/Romantic.mp3
63:Eminem/Revival (2017)/11. Tragic Endings (feat. Skylar Grey).mp3
64:110 Tracks Cyber Hacktics Retrowave Synthwave (ETTV)~320  kbps Beats⭐/Connection - Instrumental.mp3
65:DJ Mebbe/DJ Mebbe presents- Vol. 31 - February 2011/Do It Like a Dude (Curtis Lynch Official Bashment Remix) [DJ Mebbe].mp3
66:lilly new playlist/January 2020/Billboard Hot 100 Singles Chart (11.01.2020) Mp3 320kbps Songs [PMEDIA] ⭐️/090. Riley Green - I Wish Grandpas Never Died.mp3
67:Bob Marley - Discography/3 Compilations @320/1992 Songs Of Freedom (4 CD) @320/CD4/402 Survival.mp3
68:garbage/fl pr/Robel - Enormity.mp3
69:Bob Marley - Discography/8 Mix, Demos & Rarities @320/1980 The Blackwell Dubs (Demo) @320/12 Three little birds dub.mp3
70:The Beatles Collection - 24 Full Albums/The Beatles - With The Beatles/03 - All My Loving.mp3
71:Top 500 Country Music Songs/Top 500 Country Hits (401-450)/Tracy Lawrence -   Can't Break It To My Heart.mp3
72:Tech N9ne Discography @320 (34 Albums)(RAP)(by dragan09)/Mixtapes/2010 - Tech N9ne - Bad Season/03. Sex To The Beat (Feat. Bizzy, Krizz Kaliko & Kutt Calhoun).mp3
73:Best Chillout vol.35/054.La Tartine x Sibel - Stay (Original Mix).mp3
74:Big L Discography/Vinyl LPs/Ya Better Recognize - Thorough Fam/06 - Thorough Fam (Instrumental).mp3
75:Phil Collins-Greatest.Hits.2010.www.lokotorrents.com/Phil.Collins-Greatest.Hits.2010vol 1/14. Sussudio.mp3
76:Stephen Marley/[2016] Revelation Pt. II The Fruit of Life/17. Rock Stone (feat. Capleton & Sizzla).mp3
77:110 Tracks Cyber Hacktics Retrowave Synthwave (ETTV)~320  kbps Beats⭐/Backbone of the Night(2).mp3
78:Billboard top 1000 of 10's/Billboard 2016 Year End Hot 100 Songs/Major Lazer - Cold Water.mp3
79:Bob Marley - Discography/3 Compilations @320/1992 Songs Of Freedom (4 CD) @320/CD2/202 Lick Samba.mp3
80:Various Artists/VA - NOW 100 Hits Classic Rock (2019) Mp3 320kbps [PMEDIA]/99. U2 - New Years Day.mp3
81:Bee Gees/Compilations/1990 - Tales From The Brothers Gibb/CD1/08 - Sir Geoffrey Saved The World.mp3
82:Migos - 2017 - Culture [WEB] {320}/07 - Migos - Big On Big.mp3
83:Lindsey Stirling - Brave Enough DE/07. Prism.mp3
84:Bob Marley - Discography/3 Compilations @320/1992 Songs Of Freedom (4 CD) @320/CD3/303 Jah Live.mp3
85:Billboard top 1000 of 90's/1999/Brian McKnight-Back At One.mp3
86:VA - Greatest Hits Ever (2019) Mp3 320kbps [PMEDIA]/177.George Michael - Careless Whisper.mp3
87:Reggae/Love u Songes/rasta love.mp3
88:sizzla/15.-.Streetside knowledge.mp3
89:Bee Gees/Compilations/2001 - Their Greatest Hits - The Record/CD2/04 - More Than A Woman.mp3
90:sizzla/09.-.Run them to wrong.mp3
91:Linkin Park/Linkin Park - A Thousand Suns/07 Linkin Park - Jornada del Muerto.mp3
92:Various Artists/Vektroid - Discography (2005-2017)/Albums/2014.01.01 Initiation Tape Isle of Avalon Edition (as New Dreams Ltd.)/17. Aurora 3D.mp3
93:Various Artists/Vektroid - Discography (2005-2017)/Albums/2008 Unreleased Tracks (as Vektordrum)/10. Manifest Faithless (Demo).mp3
94:lilly new playlist/The Official UK Top 40 Singles Chart (10.01.2020)/04. Arizona Zervas - Roxanne.mp3
95:Lana Del Rey - Discography (2008 - 2015) [iTunes-M4A] [H4CKUS] [GloDLS]/Albums/2014 - Ultraviolence (Deluxe) [Mastered for iTunes]/14 Florida Kilos.m4a
96:VA - Time Life - Classic Soft Rock Collection (2006)/More Then A Feeling/Disc 2/14 - Don McLean - Vincent.mp3
97:Various Artists/Chillhop Essentials - Summer 2018/Ian Ewing x Philanthrope - Chillhop Essentials - Summer 2018 - 22 Smart Gurl in a Skort.flac
playlist_end
