sw_volume: 48
audio_device_state:1:My HTTP Stream
audio_device_state:1:PipeWire Sound Server
audio_device_state:1:Visualizer feed
state: pause
current: 58
time: 132.764000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Tame Impala  Currents  2015  320/320/01. Let It Happen.mp3
1:Tame Impala  Currents  2015  320/320/02. Nangs.mp3
2:Tame Impala  Currents  2015  320/320/03. The Moment.mp3
3:Tame Impala  Currents  2015  320/320/04. Yes I’m Changing.mp3
4:Tame Impala  Currents  2015  320/320/05. Eventually.mp3
5:Tame Impala  Currents  2015  320/320/06. Gossip.mp3
6:Tame Impala  Currents  2015  320/320/07. The Less I Know The Better.mp3
7:Tame Impala  Currents  2015  320/320/08. Past Life.mp3
8:Tame Impala  Currents  2015  320/320/09. Disciples.mp3
9:Tame Impala  Currents  2015  320/320/10. ‘Cause I’m A Man.mp3
10:Tame Impala  Currents  2015  320/320/11. Reality In Motion.mp3
11:Tame Impala  Currents  2015  320/320/12. Love Paranoia.mp3
12:Tame Impala  Currents  2015  320/320/13. New Person, Same Old Mistakes.mp3
13:Tame Impala - The Slow Rush (2020) Mp3 (320kbps)  Hunter/01-tame_impala-one_more_year.mp3
14:Tame Impala - The Slow Rush (2020) Mp3 (320kbps)  Hunter/02-tame_impala-instant_destiny.mp3
15:Tame Impala - The Slow Rush (2020) Mp3 (320kbps)  Hunter/03-tame_impala-borderline.mp3
16:Tame Impala - The Slow Rush (2020) Mp3 (320kbps)  Hunter/04-tame_impala-posthumous_forgiveness.mp3
17:Tame Impala - The Slow Rush (2020) Mp3 (320kbps)  Hunter/05-tame_impala-breathe_deeper.mp3
18:Tame Impala - The Slow Rush (2020) Mp3 (320kbps)  Hunter/06-tame_impala-tomorrows_dust.mp3
19:Tame Impala - The Slow Rush (2020) Mp3 (320kbps)  Hunter/07-tame_impala-on_track.mp3
20:Tame Impala - The Slow Rush (2020) Mp3 (320kbps)  Hunter/08-tame_impala-lost_in_yesterday.mp3
21:Tame Impala - The Slow Rush (2020) Mp3 (320kbps)  Hunter/09-tame_impala-is_it_true.mp3
22:Tame Impala - The Slow Rush (2020) Mp3 (320kbps)  Hunter/10-tame_impala-it_might_be_time.mp3
23:Tame Impala - The Slow Rush (2020) Mp3 (320kbps)  Hunter/11-tame_impala-glimmer.mp3
24:Tame Impala - The Slow Rush (2020) Mp3 (320kbps)  Hunter/12-tame_impala-one_more_hour.mp3
25:The Chainsmokers - Memories...Do Not Open (2017)/1 The One.mp3
26:The Chainsmokers - Memories...Do Not Open (2017)/2 Break Up Every Night.mp3
27:The Chainsmokers - Memories...Do Not Open (2017)/3 Bloodstream.mp3
28:The Chainsmokers - Memories...Do Not Open (2017)/4 Don't Say (feat. Emily Warren).mp3
29:The Chainsmokers - Memories...Do Not Open (2017)/5 Something Just Like This.mp3
30:The Chainsmokers - Memories...Do Not Open (2017)/6 My Type (feat. Emily Warren).mp3
31:The Chainsmokers - Memories...Do Not Open (2017)/7 It Won't Kill Ya (feat. Louane).mp3
32:The Chainsmokers - Memories...Do Not Open (2017)/8 Paris.mp3
33:The Chainsmokers - Memories...Do Not Open (2017)/9 Honest.mp3
34:The Chainsmokers - Memories...Do Not Open (2017)/10 Wake Up Alone (feat. Jhené Aiko).mp3
35:The Chainsmokers - Memories...Do Not Open (2017)/11 Young.mp3
36:The Chainsmokers - Memories...Do Not Open (2017)/12 Last Day Alive (feat. Florida Georgia Line).mp3
37:The Kooks - 10 Tracks to Echo in the Dark (2022) Mp3 320kbps [PMEDIA] ⭐️/01 - Connection.mp3
38:The Kooks - 10 Tracks to Echo in the Dark (2022) Mp3 320kbps [PMEDIA] ⭐️/02 - Cold Heart.mp3
39:The Kooks - 10 Tracks to Echo in the Dark (2022) Mp3 320kbps [PMEDIA] ⭐️/03 - Jesse James.mp3
40:The Kooks - 10 Tracks to Echo in the Dark (2022) Mp3 320kbps [PMEDIA] ⭐️/04 - Closer.mp3
41:The Kooks - 10 Tracks to Echo in the Dark (2022) Mp3 320kbps [PMEDIA] ⭐️/05 - Sailing on a Dream.mp3
42:The Kooks - 10 Tracks to Echo in the Dark (2022) Mp3 320kbps [PMEDIA] ⭐️/06 - Beautiful World.mp3
43:The Kooks - 10 Tracks to Echo in the Dark (2022) Mp3 320kbps [PMEDIA] ⭐️/07 - Modern Days.mp3
44:The Kooks - 10 Tracks to Echo in the Dark (2022) Mp3 320kbps [PMEDIA] ⭐️/08 - Oasis.mp3
45:The Kooks - 10 Tracks to Echo in the Dark (2022) Mp3 320kbps [PMEDIA] ⭐️/09 - 25.mp3
46:The Kooks - 10 Tracks to Echo in the Dark (2022) Mp3 320kbps [PMEDIA] ⭐️/10 - Without a Doubt (feat. NEIKED).mp3
47:THE KOOKS - DISCOGRAPHY (2006-15) [CHANNEL NEO]/[2014] Listen [Japanese Version]/01 - Around Town.mp3
48:THE KOOKS - DISCOGRAPHY (2006-15) [CHANNEL NEO]/[2014] Listen [Japanese Version]/02 - Forgive & Forget.mp3
49:THE KOOKS - DISCOGRAPHY (2006-15) [CHANNEL NEO]/[2014] Listen [Japanese Version]/03 - Westside.mp3
50:THE KOOKS - DISCOGRAPHY (2006-15) [CHANNEL NEO]/[2014] Listen [Japanese Version]/04 - See Me Now.mp3
51:THE KOOKS - DISCOGRAPHY (2006-15) [CHANNEL NEO]/[2014] Listen [Japanese Version]/05 - It Was London.mp3
52:THE KOOKS - DISCOGRAPHY (2006-15) [CHANNEL NEO]/[2014] Listen [Japanese Version]/06 - Bad Habit.mp3
53:THE KOOKS - DISCOGRAPHY (2006-15) [CHANNEL NEO]/[2014] Listen [Japanese Version]/07 - Down.mp3
54:THE KOOKS - DISCOGRAPHY (2006-15) [CHANNEL NEO]/[2014] Listen [Japanese Version]/08 - Dreams.mp3
55:THE KOOKS - DISCOGRAPHY (2006-15) [CHANNEL NEO]/[2014] Listen [Japanese Version]/09 - Are We Electric.mp3
56:THE KOOKS - DISCOGRAPHY (2006-15) [CHANNEL NEO]/[2014] Listen [Japanese Version]/10 - Sunrise.mp3
57:THE KOOKS - DISCOGRAPHY (2006-15) [CHANNEL NEO]/[2014] Listen [Japanese Version]/11 - Sweet Emotion.mp3
58:THE KOOKS - DISCOGRAPHY (2006-15) [CHANNEL NEO]/[2014] Listen [Japanese Version]/12 - Murderer.mp3
59:THE KOOKS - DISCOGRAPHY (2006-15) [CHANNEL NEO]/[2014] Listen [Japanese Version]/13 - Icons.mp3
60:THE KOOKS - DISCOGRAPHY (2006-15) [CHANNEL NEO]/[2014] Listen [Japanese Version]/14 - Keep Your Head Up.mp3
61:THE KOOKS - DISCOGRAPHY (2006-15) [CHANNEL NEO]/[2014] Listen [Japanese Version]/15 - Backstabber.mp3
62:THE KOOKS - DISCOGRAPHY (2006-15) [CHANNEL NEO]/[2014] Listen [Japanese Version]/16 - Hooray For Henry.mp3
63:THE KOOKS - DISCOGRAPHY (2006-15) [CHANNEL NEO]/[2014] Listen [Japanese Version]/17 - Hold On.mp3
64:THE KOOKS - DISCOGRAPHY (2006-15) [CHANNEL NEO]/[2014] Listen [Japanese Version]/18 - Melody Maker.mp3
65:The Weeknd - After Hours (Explicit) (2020) Mp3 320kbps Album [PMEDIA] ⭐️/01 Alone Again.mp3
66:The Weeknd - After Hours (Explicit) (2020) Mp3 320kbps Album [PMEDIA] ⭐️/02 Too Late.mp3
67:The Weeknd - After Hours (Explicit) (2020) Mp3 320kbps Album [PMEDIA] ⭐️/03 Hardest To Love.mp3
68:The Weeknd - After Hours (Explicit) (2020) Mp3 320kbps Album [PMEDIA] ⭐️/04 Scared To Live.mp3
69:The Weeknd - After Hours (Explicit) (2020) Mp3 320kbps Album [PMEDIA] ⭐️/05 Snowchild.mp3
70:The Weeknd - After Hours (Explicit) (2020) Mp3 320kbps Album [PMEDIA] ⭐️/06 Escape From LA.mp3
71:The Weeknd - After Hours (Explicit) (2020) Mp3 320kbps Album [PMEDIA] ⭐️/07 Heartless.mp3
72:The Weeknd - After Hours (Explicit) (2020) Mp3 320kbps Album [PMEDIA] ⭐️/08 Faith.mp3
73:The Weeknd - After Hours (Explicit) (2020) Mp3 320kbps Album [PMEDIA] ⭐️/09 Blinding Lights.mp3
74:The Weeknd - After Hours (Explicit) (2020) Mp3 320kbps Album [PMEDIA] ⭐️/10 In Your Eyes.mp3
75:The Weeknd - After Hours (Explicit) (2020) Mp3 320kbps Album [PMEDIA] ⭐️/11 Save Your Tears.mp3
76:The Weeknd - After Hours (Explicit) (2020) Mp3 320kbps Album [PMEDIA] ⭐️/12 Repeat After Me (Interlude).mp3
77:The Weeknd - After Hours (Explicit) (2020) Mp3 320kbps Album [PMEDIA] ⭐️/13 After Hours.mp3
78:The Weeknd - After Hours (Explicit) (2020) Mp3 320kbps Album [PMEDIA] ⭐️/14 Until I Bleed Out.mp3
79:The Weeknd/The Weeknd - Starboy (2016)/06 Secrets.mp3
80:The Weeknd/The Weeknd - Starboy (2016)/07 True Colors.mp3
81:The Weeknd/The Weeknd - Starboy (2016)/01 Starboy (feat. Daft Punk).mp3
82:The Weeknd/The Weeknd - Starboy (2016)/02 Party Monster.mp3
83:The Weeknd/The Weeknd - Starboy (2016)/03 False Alarm.mp3
84:The Weeknd/The Weeknd - Starboy (2016)/04 Reminder.mp3
85:The Weeknd/The Weeknd - Starboy (2016)/05 Rockin_.mp3
86:The Weeknd/The Weeknd - Starboy (2016)/06 Secrets.mp3
87:The Weeknd/The Weeknd - Starboy (2016)/07 True Colors.mp3
88:The Weeknd/The Weeknd - Starboy (2016)/08 Stargirl Interlude (feat. Lana De.mp3
89:The Weeknd/The Weeknd - Starboy (2016)/09 Sidewalks (feat. Kendrick Lamar).mp3
90:The Weeknd/The Weeknd - Starboy (2016)/10 Six Feet Under.mp3
91:The Weeknd/The Weeknd - Starboy (2016)/11 Love To Lay.mp3
92:The Weeknd/The Weeknd - Starboy (2016)/12 A Lonely Night.mp3
93:The Weeknd/The Weeknd - Starboy (2016)/13 Attention.mp3
94:The Weeknd/The Weeknd - Starboy (2016)/14 Ordinary Life.mp3
95:The Weeknd/The Weeknd - Starboy (2016)/15 Nothing Without You.mp3
96:The Weeknd/The Weeknd - Starboy (2016)/16 All I Know (feat. Future).mp3
97:The Weeknd/The Weeknd - Starboy (2016)/17 Die For You.mp3
98:The Weeknd/The Weeknd - Starboy (2016)/18 I Feel It Coming (feat. Daft Punk.mp3
playlist_end
