configuration{
    modi: "run,drun,window";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 󰕰  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

//@theme "catppuccin-mocha"

//@theme "/home/robel/.local/share/rofi/themes/catppuccin-frappe.rasi"
@theme "/home/robel/.local/share/rofi/themes/catppuccin-macchiato.rasi"
