# improve colors
set -g default-terminal 'screen-256color'
set -g default-terminal "screen.xterm-256color"
# set -g default-command "fish"
set-option -g default-shell $SHELL

set -g mouse
set -g base-index 1
setw -g pane-base-index 1
set -g prefix C-space
# reload config
unbind r
bind r source-file ~/.tmux.conf

bind F1 set status
# window binds
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
#  set -g @nord_tmux_no_patched_font "1"
set -g @catppuccin_flavor 'macchiato' # or frappe, macchiato, mocha

#list of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'dracula/tmux'
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin "catppuccin/tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'Freed-Wu/tmux-digit'
set -g @plugin 'sainnhe/tmux-fzf'
# set -g @dracula-show-powerline true
# set -g @dracula-fixed-location "Addis Ababa"
# set -g @dracula-plugins "weather"
#set -g @dracula-show-location false
#set -g @dracula-show-flags true
#set -g @dracula-show-left-icon session
set -g status-position top


set -g @resurrect-strategy-nvim 'session'

TMUX_FZF_LAUNCH_KEY="g"
# Initialize TMUX plugin manager (should always be at the bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
